@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

#container{
    height: 100vh;
    margin: 0px 10px 0 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px auto 50px;
    grid-gap: 3px;
    grid-template-areas: 
        "h h h"
        "n n n"
        "m m a"
        "f f f";
}

#container > div{
    padding: 10px;
}

#container > div:nth-child(odd){
    background: #e7e7e7;
}

#container > div:nth-child(even){
    background: #444;
}

.header{
    grid-area: h;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
}
.nav{
    grid-area: n;
}
.main{
    grid-area: m;
}
.aside{
    grid-area: a;
}
.footer{
    grid-area: f;
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.logo{
    /* background: burlywood; */
    padding: 2px 10px;
}

.dropdown{
    background: brown;
    padding: 5px;
    grid-column: 2/4;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-auto-columns: minmax(100px, 1fr); */
}

.dropdown > ul li{
    background: chocolate;
}

.dropdown li{
    margin-left: 10px;
}

.btn{
    /* background: cadetblue; */
    justify-content: end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    grid-column: 5/-1;
}

.btn ul{
    /* background: chartreuse; */
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.btn > ul li{
    padding: 0 50px;
}